.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background-color:#393733
} 
.numb-big{
  font-size: 48rpx;
  font-weight: bold;
}
.numb-mid{
  font-size: 36rpx;
  font-weight: bold;
}
.numb-min{
  font-size: 26rpx;
}
.numb-yellow{
color: #fca104
}
.numb-blue{
  color:aqua
}
.numb-white{
  color: #fff
}
.numb-gray{
  color:#999
}