<van-toast id="van-toast" />
<van-tabs animated color="#fca104" type="line">
  <van-tab title="信息管理">
        <van-collapse value="{{ messageActiveNames }}" bind:change="messageOnChange">
            <van-collapse-item title="新建信息" name="1">
                <form bindsubmit="newMessageSubmit" bindreset="newMessageReset">

                    <view class="messageTitle">标题(title)-20字以内</view>
                    <view class="messageTitleInput">
                        <input name="title"type="text" maxlength="20" value="{{title}}"></input>
                    </view>

                    <view class="messageTitle">内容(content)-300字以内</view>
                    <view class="messageContentInput">
                        <textarea name="content" maxlength="300" value="{{content}}"></textarea>
                    </view>

                 <view class="messageTitle">上传图片(imageUrl)-限传1张</view>
                 <view class="imageUploadBox">
                    <view class="imagePreview" wx:if="{{tempFilePaths[0]}}">
                        <icon type="clear" color="#2e9c09" bindtap="clearImage"></icon>
                        <image src="{{tempFilePaths[0]}}"mode="widthFit"></image>
                    </view>
                    <view class="addBtn" bindtap="selectImage" hover-class="onselect">+</view>
                 </view>

                <view class="switchBox">
                    <view class="messageTitle">展示开关(show)</view>
                    <van-switch checked="{{messageSw}}" size="24px" name="show"
                    active-color="#2e9c09"
                    inactive-color="#999" 
                    bind:change="onSwitchChange"
                    data-id="messageSw"/>
                </view>
                <view class="messageBtnBox">
                <button type="primary" size="mini" form-type="submit">上传信息</button>
                <button type="primary" size="mini" form-type="reset">重置表单</button>
                </view>
                </form>
            </van-collapse-item>
            <van-collapse-item title="修改信息" name="2">
                修改
            </van-collapse-item>
            <van-collapse-item title="删除信息" name="3" >
                删除
            </van-collapse-item>
        </van-collapse>
  </van-tab>
  <van-tab title="主题开关">
        <van-collapse value="{{ contrlActiveNames }}" bind:change="contrlOnChange">
        <van-collapse-item title="主题控制" name="1" >
                <form bindsubmit="themeContrlSubmit" bindreset="themeContrlReset">
                <view class="messageTitle">主题(theme)</view>
                    <radio-group class="messageBtnBox" name="theme">
                        <radio  value="1" >THEME 01</radio>
                        <radio  value="2" >THEME 02</radio>
                    </radio-group>
                    <view class="messageBtnBox">
                        <button type="primary" size="mini" form-type="submit">上传信息</button>
                        <button type="primary" size="mini" form-type="reset">重置表单</button>
                    </view>
                </form>
        </van-collapse-item>
        <van-collapse-item title="新增主题" name="2" >
               <form bindsubmit="addThemeSubmit" bindreset="addThemeReset">
                    <view class="messageTitle">字段(themeId)</view>
                    <view class="messageTitleInput">
                        <input name="themeId" type="number" value="{{fill}}"></input>
                    </view>
                    <block wx:for="{{['sp','dp','p','sbp','dbp','bp','dc','mes']}}" wx:key="{{index}}">
                    <view class="messageTitle">{{index}}字段({{item}})</view>
                    <view class="messageTitleInput">
                        <input name="{{item}}"type="text"  value="{{fill}}"></input>
                    </view>
                    </block>
                    <view class="messageBtnBox">
                        <button type="primary" size="mini" form-type="submit">上传信息</button>
                        <button type="primary" size="mini" form-type="reset">重置表单</button>
                    </view>
               </form>
        </van-collapse-item>
        <van-collapse-item title="修改主题" name="3" >
                删除
        </van-collapse-item>


        </van-collapse>
  </van-tab>
  <van-tab title="商品管理"><van-cell title="建设中..." size="large" /></van-tab>
  <van-tab title="其它管理"><van-cell title="建设中..." size="large" /></van-tab>
</van-tabs>